<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Ponta Do Sol</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        ul{
            text-align: left;
        }
        #aboutUs{
            color: black;
            font-weight: bold;
        }

    </style>
</head>
<body id="inicio">
    <div class="header">
        <h1 class="title">Hotel <br> Ponta Do Sol</h1>
        <a href="login.html" class="bottonLogin">Login</a>  
    </div>
    <div id="box">
        <div class="box" id="q1">
            <h2>Chalé 1</h2>
            <img src="./imagens/chale1.jpeg" alt="Imagem do chalé 1">
            <p>Valor da diária: R$210</p>
            <a href="chale1.html" class="botao">Visualizar</a>

        </div>

        <div class="box" id="q2">
            <h2>Chalé 2</h2>
            <img src="./imagens/chale2.jpeg" alt="Imagem do Chalé 2">
            <p>Valor da diária: R$200</p>
            <a href="chale2.html" class="botao">Visualizar</a>
        </div>

        <div class="box" id="q3">
            <h2>Chalé 3</h2>
            <img src="./imagens/chale3.jpeg" alt="Imagem do Chalé 3">
            <p>Valor da diária: R$250</p>
            <a href="chale3.html" class="botao">Visualizar</a>
        </div>
    </div>
    <a id="aboutUs" class="botao"href="aboutUs.html">Sobre nossa empresa</a>
</body>
</html>